 <!-- Build the Fulfillment stuff -->
<project name="jmdns" default="build" basedir="."> 
<target name="init"> 
<tstamp/> 
</target>

<!-- Configure the context PATH for this application --> 
<property name="src" value="./src" /> 
<property name="dest" value="./classes"/>
<property name="doc" value="./docs"/>
<property name="version" value="0.1"/>

<!-- Configure custom Ant tasks for the Manager application -->
<path id="jmdns.classpath">
<fileset dir="lib"> 
<include name="*.jar"/>
</fileset>
</path> 

<target name="help" description="Prints brief help message to screen">
  <echo message="usage:"/>
  <echo message="  ant TARGET where TARGET is one of the following:"/>
  <echo message="      build   --- Compiles the JmDNS sources. Including the tools"/>
  <echo message="      tools   --- Compiles the tools: The browser and main class"/>
  <echo message="      jar     --- Creates the jmdns.jar file "/>
  <echo message="      javadoc --- Creates the javadoc docs "/>
  <echo message="      release --- Creates a release "/>
  <echo message="      clean   --- Cleanup time! "/>
  <echo message="      help    --- This message "/>
</target>

<!-- Executable Targets -->

<target name="build" depends="init" description="compile the generated source">
<javac srcdir= "${src}" destdir="${dest}"> 
<include name="javax/**/*.java" /> 
<classpath refid="jmdns.classpath"/> 
</javac> 
</target>

<target name="tools" depends="build" description="Main program" >
<javac srcdir="${src}" destdir="${dest}">
 <include name="com/**/tools/*.java"/>
 <classpath refid="jmdns.classpath"/>
</javac>
</target>

<target name="jar" depends="build,tools" description="Jar the files">
<jar destfile="lib/jmdns.jar"
     manifest="lib/jmdns.manifest"
     basedir="${dest}" 
     includes="**/*.class"/>
</target>

<target name="javadoc" depends="build" description="Create the java doc">
 <javadoc
        destdir="${doc}"
        author="true"
        version="true"
        windowtitle="JmDNS">
 <fileset dir="${src}" defaultexcludes="yes">
  <include name="javax/**/*"/>
  <include name="com/**/*"/>
 </fileset>

 <doctitle><![CDATA[<H1>JmDNS</h1>]]></doctitle>
 </javadoc>
</target>

<target name="release" depends="build,tools,javadoc,jar" description="Create a release">
<zip destfile="jmdns-${version}.zip">
 <fileset dir="." includes="*.txt"/>
 <fileset dir="." includes="lib/jmdns.jar"/>
 <fileset dir="." includes="src/**/*.java"/>
 <fileset dir="." includes="docs/**"/>
</zip>
</target>

<target name="clean">
 <delete includeEmptyDirs="true">
  <fileset dir="classes" includes="**"/>
  <fileset dir="docs" includes="**"/>
  <fileset dir="lib" includes="jmdns.jar"/>
  <fileset dir="." includes="jmdns-*.zip"/>
 </delete>
</target>

</project>
