<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jmdns.p2</groupId>
    <artifactId>pom</artifactId>
    <version>3.5.3-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>JmDNS p2</name>

    <dependencies>
        <dependency>
            <groupId>org.jmdns</groupId>
            <artifactId>jmdns</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.2</version>
        </dependency>
        <dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.2</version>
        </dependency>
    </dependencies>

    <modules>
        <module>targetplatform</module>
        <module>features</module>
        <module>repository</module>
    </modules>

    <properties>
        <my.encoding>UTF-8</my.encoding>
        <tycho.groupId>org.eclipse.tycho</tycho.groupId>
        <tycho.extras.groupId>org.eclipse.tycho.extras</tycho.extras.groupId>
        <tycho.version>0.23.1</tycho.version>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>${tycho.groupId}</groupId>
                    <artifactId>tycho-compiler-plugin</artifactId>
                    <version>${tycho.version}</version>
                    <configuration>
                        <encoding>${my.encoding}</encoding>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>${tycho.groupId}</groupId>
                    <artifactId>tycho-maven-plugin</artifactId>
                    <version>${tycho.version}</version>
                    <extensions>true</extensions>
                </plugin>
                <plugin>
                    <groupId>${tycho.groupId}</groupId>
                    <artifactId>tycho-p2-plugin</artifactId>
                    <version>${tycho.version}</version>
                    <executions>
                        <execution>
                            <id>attach-p2-metadata</id>
                            <phase>package</phase>
                            <goals>
                                <goal>p2-metadata</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>${tycho.groupId}</groupId>
                    <artifactId>target-platform-configuration</artifactId>
                    <version>${tycho.version}</version>
                    <configuration>
                        <resolver>p2</resolver>
                        <ignoreTychoRepositories>true</ignoreTychoRepositories>
                        <pomDependencies>consider</pomDependencies>
                        <target>
                            <artifact>
                                <groupId>${project.groupId}</groupId>
                                <artifactId>targetplatform</artifactId>
                                <version>${project.version}</version>
                                <classifier>jmdns</classifier>
                            </artifact>
                        </target>
                        <environments>
                            <environment>
                                <os>linux</os>
                                <ws>gtk</ws>
                                <arch>x86</arch>
                            </environment>
                            <environment>
                                <os>linux</os>
                                <ws>gtk</ws>
                                <arch>x86_64</arch>
                            </environment>
                            <environment>
                                <os>win32</os>
                                <ws>win32</ws>
                                <arch>x86</arch>
                            </environment>
                            <environment>
                                <os>win32</os>
                                <ws>win32</ws>
                                <arch>x86_64</arch>
                            </environment>
                            <environment>
                                <os>macosx</os>
                                <ws>cocoa</ws>
                                <arch>x86_64</arch>
                            </environment>
                        </environments>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>${tycho.extras.groupId}</groupId>
                    <artifactId>tycho-source-feature-plugin</artifactId>
                    <version>${tycho.version}</version>
                    <executions>
                        <execution>
                            <id>source-feature</id>
                            <phase>package</phase>
                            <goals>
                                <goal>source-feature</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>${tycho.groupId}</groupId>
                    <artifactId>tycho-source-plugin</artifactId>
                    <version>${tycho.version}</version>
                    <executions>
                        <execution>
                            <id>plugin-source</id>
                            <goals>
                                <goal>plugin-source</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>${tycho.groupId}</groupId>
                    <artifactId>tycho-versions-plugin</artifactId>
                    <version>${tycho.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>${tycho.groupId}</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
