http://www.iana.org/assignments/dns-parameters

Domain Name System (DNS) Parameters

(last updated 2010-07-23)

Registries included below:
- DNS CLASSes
- Resource Record (RR) TYPEs
- DNS OpCodes
- DNS RCODEs
- AFSDB RR Subtype
- DHCID RR Identifier Type Codes
- DNS Label types
- DNS EDNS0 Options
- DNS Header Flags
- EDNS Header Flags (16 bits)
- EDNS Version Numbers (8 bits)


Registry Name: DNS CLASSes
Reference: [RFC5395]
Range
Decimal      Hexadecimal    Registration Procedures        Notes
-----------  -------------  -----------------------------  ----------------------
0            0x0000         Standards Action
1-127        0x0000-0x007F  IETF Review                    data CLASSes only
128-253      0x0080-0x00FD  IETF Review                    QCLASSes and meta-CLASSes only
256-32767    0x0100-0x7FFF  IETF Review
32768-57343  0x8000-0xDFFF  Specification Required         data CLASSes only
57344-65279  0xE000-0xFEFF  Specification Required         QCLASSes and meta-CLASSes only
65280-65534  0xFF00-0xFFFE  Reserved for Private Use
65535        0xFFFF         Standards Action

Registry:
Decimal      Hexadecimal    Name                            Reference
-----------  -----------    ------------------------------  ---------
0            0x0000         Reserved                        [RFC5395]
1            0x0001         Internet (IN)                   [RFC1035]
2            0x0002         Unassigned
3            0x0003         Chaos (CH)                      [Moon1981]
4            0x0004         Hesiod (HS)                     [Dyer1987]
5-253        0x0005-0x00FD  Unassigned
254          0x00FD         QCLASS NONE                     [RFC2136]
255          0x00FF         QCLASS * (ANY)                  [RFC1035]
256-65279    0x0100-0xFEFF  Unassigned
65280-65534  0xFF00-0xFFFE  Reserved for Private Use        [RFC5395]
65535        0xFFFF         Reserved                        [RFC5395]


Registry Name: Resource Record (RR) TYPEs
Reference: [RFC5395][RFC1035]
Range
Decimal      Hexadecimal    Registration Procedures                                         Notes
-----------  -------------  --------------------------------------------------------------  --------------
0            0x0000         RRTYPE zero is used as a special indicator for the SIG RR
                            [RFC2931], [RFC4034] and in other circumstances and must never
                            be allocated for ordinary use.
1-127        0x0000-0x007F  DNS RRTYPE Allocation Policy                                    data TYPEs
128-255      0x0080-0x00FF  DNS RRTYPE Allocation Policy                                    Q TYPEs, Meta TYPEs
256-61439    0x0100-0xEFFF  DNS RRTYPE Allocation Policy                                    data RRTYPEs
61440-65279  0xF000-0xFEFF  IETF Review
65280-65534  0xFF00-0xFFFE  Reserved for Private Use
65535        0xFFFF         Reserved (Standards Action)

Registry:
TYPE         Value and meaning                              Reference
-----------  ---------------------------------------------  ---------
A            1 a host address                               [RFC1035]
NS           2 an authoritative name server                 [RFC1035]
MD           3 a mail destination (Obsolete - use MX)       [RFC1035]
MF           4 a mail forwarder (Obsolete - use MX)         [RFC1035]
CNAME        5 the canonical name for an alias              [RFC1035]
SOA          6 marks the start of a zone of authority       [RFC1035]
MB           7 a mailbox domain name (EXPERIMENTAL)         [RFC1035]
MG           8 a mail group member (EXPERIMENTAL)           [RFC1035]
MR           9 a mail rename domain name (EXPERIMENTAL)     [RFC1035]
NULL         10 a null RR (EXPERIMENTAL)                    [RFC1035]
WKS          11 a well known service description            [RFC1035]
PTR          12 a domain name pointer                       [RFC1035]
HINFO        13 host information                            [RFC1035]
MINFO        14 mailbox or mail list information            [RFC1035]
MX           15 mail exchange                               [RFC1035]
TXT          16 text strings                                [RFC1035]
RP           17 for Responsible Person                      [RFC1183]
AFSDB        18 for AFS Data Base location                  [RFC1183][RFC5864]
X25          19 for X.25 PSDN address                       [RFC1183]
ISDN         20 for ISDN address                            [RFC1183]
RT           21 for Route Through                           [RFC1183]
NSAP         22 for NSAP address, NSAP style A record       [RFC1706]
NSAP-PTR     23 for domain name pointer, NSAP style         [RFC1348]
SIG          24 for security signature                      [RFC4034][RFC3755][RFC2535]
KEY          25 for security key                            [RFC4034][RFC3755][RFC2535]
PX           26 X.400 mail mapping information              [RFC2163]
GPOS         27 Geographical Position                       [RFC1712]
AAAA         28 IP6 Address                                 [RFC3596]
LOC          29 Location Information                        [RFC1876]
NXT          30 Next Domain - OBSOLETE                      [RFC3755][RFC2535]
EID          31 Endpoint Identifier                         [Patton]
NIMLOC       32 Nimrod Locator                              [Patton]
SRV          33 Server Selection                            [RFC2782]
ATMA         34 ATM Address                                 [ATMDOC]
NAPTR        35 Naming Authority Pointer                    [RFC2915][RFC2168][RFC3403]
KX           36 Key Exchanger                               [RFC2230]
CERT         37 CERT                                        [RFC4398]
A6           38 A6 (Experimental)                           [RFC3226][RFC2874]
DNAME        39 DNAME                                       [RFC2672]
SINK         40 SINK                                        [Eastlake]
OPT          41 OPT                                         [RFC2671]
APL          42 APL                                         [RFC3123]
DS           43 Delegation Signer                           [RFC4034][RFC3658]
SSHFP        44 SSH Key Fingerprint                         [RFC4255]
IPSECKEY     45 IPSECKEY                                    [RFC4025]
RRSIG        46 RRSIG                                       [RFC4034][RFC3755]
NSEC         47 NSEC                                        [RFC4034][RFC3755]
DNSKEY       48 DNSKEY                                      [RFC4034][RFC3755]
DHCID        49 DHCID                                       [RFC4701]
NSEC3        50 NSEC3                                       [RFC5155]
NSEC3PARAM   51 NSEC3PARAM                                  [RFC5155]
Unassigned   52-54
HIP          55 Host Identity Protocol                      [RFC5205]
NINFO        56 NINFO                                       [Reid]
RKEY         57 RKEY                                        [Reid]
TALINK       58 Trust Anchor LINK                           [Wijngaards]
Unassigned   59-98
SPF          99                                             [RFC4408]
UINFO        100                                            [IANA-Reserved]
UID          101                                            [IANA-Reserved]
GID          102                                            [IANA-Reserved]
UNSPEC       103                                            [IANA-Reserved]
Unassigned   104-248
TKEY         249 Transaction Key                            [RFC2930]
TSIG         250 Transaction Signature                      [RFC2845]
IXFR         251 incremental transfer                       [RFC1995]
AXFR         252 transfer of an entire zone                 [RFC1035][RFC5936]
MAILB        253 mailbox-related RRs (MB, MG or MR)         [RFC1035]
MAILA        254 mail agent RRs (Obsolete - see MX)         [RFC1035]
*            255 A request for all records                  [RFC1035]
Unassigned   256-32767
TA           32768   DNSSEC Trust Authorities               [Weiler]           2005-12-13
DLV          32769   DNSSEC Lookaside Validation            [RFC4431]
Unassigned   32770-65279
Private use  65280-65534
Reserved     65535

Note: In [RFC1002], two types are defined.  It is not clear that these
are in use, though if so their assignment does conflict with those above.
	NB	32	NetBIOS general Name Service
	NBSTAT	33	NetBIOS NODE STATUS


Registry Name: DNS OpCodes
Reference: [RFC5395][RFC1035]
Registration Procedures: Standards Action as modified by [RFC4020]

Registry:
OpCode  Name                               Reference
------  ---------------------------------  ---------
0       Query                              [RFC1035]
1       IQuery  (Inverse Query, Obsolete)  [RFC3425]
2       Status                             [RFC1035]
3       Unassigned
4       Notify                             [RFC1996]
5       Update                             [RFC2136]
6-15    Unassigned


Registry Name: DNS RCODEs
Reference: [RFC5395][RFC1035]
Registration Procedures: IETF Review

Registry:
RCODE
Decimal      Name        Description                          Reference
-----------  ----------  -----------------------------------  ---------
0            NoError     No Error                             [RFC1035]
1            FormErr     Format Error                         [RFC1035]
2            ServFail    Server Failure                       [RFC1035]
3            NXDomain    Non-Existent Domain                  [RFC1035]
4            NotImp      Not Implemented                      [RFC1035]
5            Refused     Query Refused                        [RFC1035]
6            YXDomain    Name Exists when it should not       [RFC2136]
7            YXRRSet     RR Set Exists when it should not     [RFC2136]
8            NXRRSet     RR Set that should exist does not    [RFC2136]
9            NotAuth     Server Not Authoritative for zone    [RFC2136]
10           NotZone     Name not contained in zone           [RFC2136]
11-15        Unassigned
16           BADVERS     Bad OPT Version                      [RFC2671]
16           BADSIG      TSIG Signature Failure               [RFC2845]
17           BADKEY      Key not recognized                   [RFC2845]
18           BADTIME     Signature out of time window         [RFC2845]
19           BADMODE     Bad TKEY Mode                        [RFC2930]
20           BADNAME     Duplicate key name                   [RFC2930]
21           BADALG      Algorithm not supported              [RFC2930]
22           BADTRUNC    Bad Truncation                       [RFC4635]
23-3840      Unassigned
3841-4095    Reserved for Private Use                         [RFC5395]
4096-65534   Unassigned
65535        Reserved, can be allocated by Standards Action   [RFC5395]


Registry Name: AFSDB RR Subtype
Reference: [RFC5395][RFC1035]
Range
Decimal      Hexadecimal    Registration Procedures
-----------  -------------  --------------------------------------
0            0x0000         Standards Action
1-65279      0x0001-0xFEFF  IETF Review
65280-65534  0xFF00-0xFFFE  Private Use
65535        0xFFFF         Standards Action

Registry:
Decimal      Hexadecimal    Description                                 Reference
-----------  -------------  ------------------------------------------  ---------
0            0x0000         Reserved                                    [RFC5395]
1            0x0001         Andrews File Service v3.0 Location Service  [RFC1183]
2            0x0002         DCE/NCA root cell directory node            [RFC1183]
3-65279      0x0003-0xFEFF  Unassigned
65280-65534  0xFF00-0xFFFE  Reserved for Private Use                    [RFC5395]
65535        0xFFFF         Reserved                                    [RFC5395]


Registry Name: DHCID RR Identifier Type Codes
Reference: [RFC4701]
Registration Procedures: Standards Action

Note: Registration rules to be as follows:
New DHCID RR type codes are tentatively assigned after the specification for the associated type code,
published as an Internet Draft, has received expert review by a designated expert.
The final assignment of DHCID RR type codes is through Standards Action, as defined in [RFC2434].

The expert will be Olafur Gudmundsson

Registry:
Identifier Type Code  Identifier                                        Reference
--------------------  ------------------------------------------------  ---------
0x0000                The 1-octet 'htype' followed by 'hlen' octets     [RFC4701]
                      of 'chaddr' from a DHCPv4 client's DHCPREQUEST.
0x0001                The data octets (i.e., the Type and               [RFC4701]
                      Client-Identifier fields) from a DHCPv4
                      client's Client Identifier option.
0x0002                The client's DUID (i.e., the data octets of a     [RFC4701]
                      DHCPv6 client's Client Identifier option
                      or the DUID field from a DHCPv4 client's
                      Client Identifier option).
0x0003-0xFFFE         Unassigned                                        [RFC4701]
0xFFFF                Reserved                                          [RFC4701]


Registry Name: DNS Label types
Reference: [RFC2671]
Registration Procedures: IESG Approval

Note:
IETF standards action required to allocate new types
The top 2 bits of the first byte of an DNS label indicates the type of label.

Registry:
Value             Type                                                       Status                        Reference
----------------  ---------------------------------------------------------  ----------------------------  ----------
0 0               Normal label lower 6 bits is the length of the label       Standard                      [RFC1035]
1 1               Compressed label the lower 6 bits and the 8 bits           Standard                      [RFC1035]
                  from next octet form a pointer to the compression target.
0 1               Extended label type the lower 6 bits of this type          Proposed                      [RFC2671]
                  (section 3) indicate the type of label in use
0 1 0 0 0 0 0 1   Binary Label                                               Experimental not recommended  [RFC3364][RFC3363][RFC2673]
0 1 1 1 1 1 1 1   Reserved for future expansion.                             Proposed                      [RFC2671]
1 0               Unallocated


Registry Name: DNS EDNS0 Options
Reference: [RFC2671]
Registration Procedures: RFC Required

Registry:
Value     Name       Status        Reference
--------  ----------  -----------  -----------
0         Reserved                 [RFC2671]
1         LLQ         On-hold      [http://files.dns-sd.org/draft-sekar-dns-llq.txt]
2         UL          On-hold      [http://files.dns-sd.org/draft-sekar-dns-ul.txt]
3         NSID        Standard     [RFC5001]
4         Reserved                 [draft-cheshire-edns0-owner-option]
5-65535   Unassigned               [RFC2671]


Registry Name: DNS Header Flags
Reference: [RFC5395][RFC1035]
Registration Procedures: Standards Action

Note:
In DNS query header there is a flag field in the
second 16 bit word in query from bit 5 through
bit 11 ([RFC1035] section 4.1.1)

Registry:
Bit       Flag  Description            Reference
--------  ----  ---------------------  ---------
bit 5     AA    Authoritative Answer   [RFC1035]
bit 6     TC    Truncated Response     [RFC1035]
bit 7     RD    Recursion Desired      [RFC1035]
bit 8     RA    Recursion Allowed      [RFC1035]
bit 9           Reserved
bit 10    AD    Authentic Data         [RFC4035]
bit 11    CD    Checking Disabled      [RFC4035]


Registry Name: EDNS Header Flags (16 bits)
Reference: [RFC2671]
Registration Procedures: RFC Required

Registry:
Bit        Flag  Description            Reference
---------  ----  ---------------------  ------------------
Bit 0      DO    DNSSEC answer OK       [RFC4035][RFC3225]
Bit 1-15         Reserved


Registry Name: EDNS version Number (8 bits)
Reference: [RFC2671]
Registration Procedures: Standards Action

Registry:
Range     Description              Reference
--------  -----------------------  ---------
0         EDNS version 0           [RFC2671]
1-255     Unassigned


References
----------
[ATMDOC]   ATM Forum Technical Committee, "ATM Name System, V2.0",
           Doc ID: AF-DANS-0152.000, July 2000. Available from
           http://broadband-forum.org/ftp/pub/approved-specs/af-saa-0069.000.pdf
           and held in escrow by IANA.

[Dyer1987] Dyer, S., and F. Hsu, "Hesiod", Project Athena Technical
           Plan - Name Service, April 1987.

[Moon1981] D. Moon, "Chaosnet", A.I. Memo 628, Massachusetts Institute of
           Technology Artificial Intelligence Laboratory, June 1981.

[RFC1034]  Mockapetris, P., "Domain Names - Concepts and
           Facilities", STD 13, RFC 1034, USC/Information Sciences
           Institute, November 1987.

[RFC1035]  Mockapetris, P., "Domain Names - Implementation and
           Specification", STD 13, RFC 1035, USC/Information Sciences
           Institute, November 1987.

[RFC1183]  Everhart, C., Mamakos, L., Ullmann, R., and P. Mockapetris,
           Editors, "New DNS RR Definitions", RFC 1183, Transarc,
           University of Maryland, Prime Computer, USC/Information
           Sciences Institute, October 1990.

[RFC1706]  Manning, B., and R. Colella, "DNS NSAP Resource Records",
           RFC 1706, USC/ISI and NIST, October 1994.

[RFC1712]  Farrell, C., M. Schulze, B. Pleitner, and D. Baldoni, "DNS
           Encoding of Geographical Location", RFC 1712, Curtin
           University of Technology, October 1994.

[RFC1876]  C. Davis, P. Vixie, T. Goodwin, and I. Dickinson, "A Means for
           Expressing Location Information in the Domain Name System",
           RFC 1876, January 1996.

[RFC1995]  Ohta, M., "Incremental Zone Transfer in DNS", RFC 1995,
           Tokyo Institute of Technology, August 1996.

[RFC1996]  Vixie, P., "A Mechanism for Prompt Notification of Zone
           Changes (DNS NOTIFY)", RFC 1996, ISC, August 1996.

[RFC2136]  Vixie, P., S. Thomson, Y. Rekhter, and J. Bound, "Dynamic
           Updates in the Domain Name System (DNS UPDATE) Dynamic
           Updates in the Domain Name System (DNS UPDATE), RFC 2136,
           ISC, Bellcore, Cisco, DEC, April 1997.

[RFC2163]  Allocchio, C., "Using the Internet DNS to Distribute MIXER
           Conformant Global Address Mapping (MCGAM)", RFC 2163,
           GARR-Italy, July 1977.

[RFC2168]  R. Danie1, M. Mealling., "Resolution of Uniform Resource
           Identifiers using the Domain Name System", RFC 2168, Los
           Alamos National Laboratory, Network Solutions, Inc.,
           June 1997.

[RFC2230]  Atkinson, R., "Key Exchange Delegation Record for the DNS",
           RFC 2230, NRL, October 1997.

[RFC2535]  Eastlake, D., "Domain Name System Security Extensions", RFC
           2535, IBM, March 1999.

[RFC2671]  Vixie, P., "Extension Mechanisms for DNS (EDNS0)", RFC 2671,
           August 1999.

[RFC2782]  Gulbrandsen, A., Vixie, P. and L. Esibov, "A DNS RR for
           Specifying the Location of Services (DNS SRV)", RFC 2782,
           February 2000.

[RFC2845]  Vixie, P., Gudmundsson, O., Eastlake, D. and B. Wellington,
           "Secret Key Transaction Authentication for DNS (TSIG)",
           May 2000.

[RFC2874]  Crawford, M., Huitema, C. and S. Thomson, "DNS Extensions to
           Support IPv6 Address Aggregation and Renumbering", RFC 2874,
           July 2000.

[RFC2915]  Mealling, M. and R. Daniel, "The Naming Authority Pointer
           (NAPTR) DNS Resource Record", RFC 2915, September 2000.

[RFC2930]  Eastlake, D., "Secret Key Establishment for DNS (TKEY RR)",
           RFC 2930, September 2000.

[RFC2931]  D. Eastlake, "DNS Request and Transaction Signatures ( SIG(0)s )",
           RFC 2931, September 2000.

[RFC3123]  P. Koch, "A DNS RR Type for Lists of Address Prefixes (APL RR)",
           RFC 3123, June 2001.

[RFC3225]  D. Conrad, "Indicating Resolver Support of DNSSEC",
           RFC 3225, December 2001.

[RFC3226]  O. Gudmundsson, "DNSSEC and IPv6 A6 aware server/resolver message
           size requirements", RFC 3226, December 2001.

[RFC3403]  M. Mealling, "Dynamic Delegation Discovery System (DDDS) Part
           Three: The Domain Name System (DNS) Database", RFC 3403, October
           2002.

[RFC3425]  D. Lawrence, "Obsoleting IQUERY", RFC 3425, November 2002.

[RFC3596]  S. Thomson, C. Huitema, V. Ksinant, and M. Souissi, "DNS
           Extensions to Support IP Version 6", RFC 3596, October 2003.

[RFC3658]  O. Gudmundsson, "Delegation Signer Resource Record", RFC 3658,
           December 2003.

[RFC3755]  S. Weiler, "Legacy Resolver Compatibility for Delegation Signer",
           RFC 3755, May 2004.

[RFC4020]  K. Kompella, A. Zinin, "Early IANA Allocation of Standards Track
           Code Points", RFC 4020, February 2005.

[RFC4025]  M. Richardson, "A Method for Storing IPsec Keying Material in DNS",
           RFC 4025, March 2005.

[RFC4034]  R. Arends, R. Austein, M. Larson, D. Massey, and S. Rose,
           "Resource Records for the DNS Security Extensions", RFC 4034,
           March 2005.

[RFC4035]  R. Arends, R. Austein, M. Larson, D. Massey, and S. Rose,
           "Protocol Modifications for the DNS Security Extensions",
           RFC 4035, March 2005.

[RFC4255]  J. Schlyter and W. Griffin, "Using DNS to Securely Publish SSH
           Key Fingerprints", RFC 4255, January 2006.

[RFC4398]  S. Josefsson, "Storing Certificates in the Domain Name System (DNS)",
           RFC 4398, March 2006.

[RFC4408]  M. Wong and W. Schlitt, "Sender Policy Framework (SPF) for Authorizing
           Use of Domains in E-MAIL, version 1", RFC 4408, April 2006.

[RFC4431]  M. Andrews and S. Weiler, "The DNSSEC Lookaside Validation (DLV)
           DNS Resource Record", RFC 4431, February 2006.

[RFC4635]  D. Eastlake 3rd, "HMAC SHA TSIG Algorithm Identifiers", RFC 4635,
           August 2006.

[RFC4701]  M. Stapp, T. Lemon, A. Gustafsson, "A DNS RR for Encoding DHCP
           Information (DHCID RR)", RFC 4701, October 2006.

[RFC5001]  R. Austein, "DNS Name Server Identifier Option (NSID)",
           RFC 5001, August 2007.

[RFC5155]  B. Laurie, G. Sisson, R. Arends, D. Blacka, "DNSSEC Hashed
           Authenticated Denial of Existence", RFC 5155, March 2008.

[RFC5205]  P. Nikander, J. Laganier, "Host Identity Protocol (HIP)
           Domain Name System (DNS) Extensions", RFC 5205, April 2008.

[RFC5395]  D. Eastlake, "Domain Name System (DNS) IANA Considerations",
           BCP 42, RFC 5395, November 2008.

[draft-cheshire-edns0-owner-option]  work in progress

[RFC5864]  R. Allbery, "DNS SRV Resource Records for AFS", RFC 5864, April 2010.

[RFC5936]  E. Lewis, A. Hoenes, Ed., "DNS Zone Transfer Protocol (AXFR)",
           RFC 5936, June 2010.

People
--------
[Daniel] Ron Daniel, <rdaniel&lanl.gov>, June 1997.

[Eastlake] Donald E. Eastlake, III <d3e3e3&gmail.com>, January 1995,
           November 1997.

[IANA] Internet Assigned Numbers Authority, <iana&iana.org>, December 1994.

[Mockapetris] Paul Mockapetris, <pvm&isi.edu>, November 1994.

[Otha] Masataka Ohta, <mohta&necom830.cc.titech.ac.jp>, March 1995.

[Patton] Michael Patton, <map&bbn.com>, June 1995.

[Reid] Jim Reid, <jim&telnic.org>, 21 January 2008.

[Thomson] Susan Thomson, <set&thumper.bellcore.com>, August 1995.

[Vixie] Paul Vixie, <paul&vix.com>, June 1997.

[Weiler] Sam Weiler, <weiler+iana&tislabs.com>, December 2005.
         Deploying DNSSEC Without a Signed Rott.  Technical Report 1999-19,
         Information Networking Institute, Carnegie Mellon University, April 2004.
         http://cameo.library.cmu.edu/
         http://www.watson.org/~weiler/INI1999-19.pdf

[Wijngaards] Wouter Wijngaards, <wouter&nlnetlabs.nl>, 2010-02-17.

[]
