<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jmdns.p2</groupId>
        <artifactId>pom</artifactId>
        <version>3.5.5</version>
    </parent>

    <artifactId>features</artifactId>
    <packaging>pom</packaging>

    <name>JmDNS Features</name>

    <modules>
        <module>org.jmdns.feature</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>${tycho.groupId}</groupId>
                <artifactId>tycho-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>${tycho.groupId}</groupId>
                <artifactId>target-platform-configuration</artifactId>
            </plugin>
        </plugins>

    </build>

</project>
